itemGroup.Mechanica=Mechanica


tile.blockLeaves.RubberTreeLeaves.name=Rubber Tree Leaves
tile.blockTreeLogs.RubberTreeLog.name=Rubber Tree Log
tile.blockSaplings.RubberTreeSapling.name=Rubber Tree Sapling

tile.blockOres.CopperOre.name=Copper Ore
tile.blockOres.TinOre.name=Tin Ore
tile.blockOres.LeadOre.name=Lead Ore
tile.blockOres.NickelOre.name=Nickel Ore
tile.blockOres.SilverOre.name=Silver Ore
tile.blockAdvancedFurnaceCasing.name=Advanced Furnace Casing

item.CopperIngot.name=Copper Ingot
item.TinIngot.name=Tin Ingot
item.SilverIngot.name=Silver Ingot
item.LeadIngot.name=Lead Ingot


container.tileAdvancedFurnaceCasing=Advanced Furnace